DB_HOST='localhost'
DB_USER='user'
DB_PASSWORD='password'
DB_NAME='ftabuddy'
DB_PORT='5432'
TBA_API_KEY='tba_api_key'
GOOGLE_CLIENT_ID='google_client_id'
VAPID_PUBLIC_KEY='vapid_public_key'
VAPID_PRIVATE_KEY='vapid_private_key'