DB_HOST='localhost'
DB_USER='user'
DB_PASSWORD='password'
DB_NAME='ftabuddy'
DB_PORT='5432'
TBA_API_KEY='tba_api_key'
GOOGLE_CLIENT_ID='google_client_id'
VAPID_PUBLIC_KEY='vapid_public_key'
VAPID_PRIVATE_KEY='vapid_private_key'
TOA_KEY='toa_key'
FTC_KEY='user:ftc_key'
GOOGLE_KEY='google_key'
GOOGLE_PROJECT_ID='google_project_id'
GOOGLE_KEY_ID='google_key_id'
GOOGLE_KEY_CLIENT='google_key_client'
SLACK_CLIENT_ID='slack_bot'
SLACK_CLIENT_SECRET='slack_secret'